language: python

python:
    - 3.5
    - 3.6
    - 3.7
    - 3.8
    
install:
    - pip install --ignore-installed pytest
    - pip install requests[security] bs4 Pillow pathlib pytest-cov codecov

script:
    - travis_wait pytest --cov=test/

after_success:
  - bash <(curl -s https://codecov.io/bash)